# BetServices

./: .gitignore  BetServices.sln
BetServices.Application/: BetServices.Application.csproj
BetServices.Application/BetServices/: ClosingBetsService.cs  PlaceBetService.cs
BetServices.Application/BetServices/Requests/: PlaceBetRequest.cs
BetServices.Application/BetServices/Responses/: ClosingBetsResponse.cs  PlaceBetResponse.cs
BetServices.Application/ClientServices/: DepositCreditService.cs  ObtainRewardService.cs  PayBetService.cs  RegisterClientService.cs
BetServices.Application/ClientServices/Requests/: DepositCreditRequest.cs  RegisterClientRequest.cs
BetServices.Application/ClientServices/Responses/: DepositCreditResponse.cs  RegisterClientResponse.cs
BetServices.Application/RouletteServices/: CreateRouletteService.cs  GetAllRoulettesService.cs  RouletteClosingService.cs  RouletteOpeningService.cs
BetServices.Domain/: BetServices.Domain.csproj
BetServices.Domain/Base/: BaseEntity.cs  Entity.cs  IEntity.cs
BetServices.Domain/Contracts/: IBetRepository.cs  IClientRepository.cs  IGenericDistributedCacheService.cs  IGenericRepository.cs  IRouletteRepository.cs  ISqlUnitOfWork.cs  IUnitOfWork.cs
BetServices.Domain/Entities/: Bet.cs  Client.cs  Roulette.cs
BetServices.Domain/Enums/: BetType.cs  EntityState.cs  Gender.cs  RouletteState.cs  SelectedColor.cs
BetServices.Domain/Exceptions/: AmountSurpassedException.cs  BetServicesException.cs  ClientAlreadyExistsException.cs  ClientNotFoundException.cs  NegativeOrZeroAmountException.cs  NegativeOrZeroCreditException.cs  NotEnoughCreditException.cs  RangeOfNumbersSurpassedException.cs  RouletteAlreadyExistsException.cs  RouletteNotFoundException.cs  UnnoperativeRouletteException.cs
BetServices.Domain/Models/: ErrorDetails.cs
BetServices.Domain/Utils/: EnvironmentManager.cs
BetServices.Infrastructure/: BetServices.Infrastructure.csproj  BetServicesContext.cs
BetServices.Infrastructure/Base/: GenericDistributedCacheService.cs  GenericRepository.cs  UnitOfWork.cs
BetServices.Infrastructure/Migrations/: 20220713234510_PriorityMigrations.Designer.cs  20220713234510_PriorityMigrations.cs  BetServicesContextModelSnapshot.cs
BetServices.Infrastructure/Repositories/: BetRepository.cs  ClientRepository.cs  RouletteRepository.cs
BetServices.Infrastructure/Services/: SqlUnitOfWork.cs
BetServices.Integration.Test/Containers/: MySqlTestContainer.cs
BetServices.Integration.Test/Features/: Example.feature  RegisterClients.feature
BetServices.Integration.Test/Hooks/: Hooks.cs  TestServerFixture.cs
BetServices.Integration.Test/Migrations/: V1_0_0__TablesCreations.sql
BetServices.Integration.Test/Seeders/: MySqlSeeder.cs
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI/Controllers/: BetsController.cs  ClientsController.cs  RoulettesController.cs
WebAPI/Extensions/: ExceptionMiddleware.cs  MvcOptionsExtensions.cs  RoutePrefixConvention.cs  ServiceExtensions.cs
WebAPI/Properties/: launchSettings.json
(+6 files in other folders)
